# clefinspect

./: .gitattributes  ClefInspect.sln  ClefInspect.slnx  Directory.Packages.props  README.md  clef_inspect.sln  compact-log-browser.sln
.github/workflows/: dotnet-desktop.yml
clef_inspect/: App.xaml  App.xaml.cs  SingleInstanceManager.cs  clef_inspect.csproj
clef_inspect/Model/: Clef.cs  ClefLine.cs  ClefLockedList.cs  Configuration.cs  Filter.cs  FilterValue.cs  IFilter.cs  IMatcher.cs  LinesChangedEventArgs.cs  LinesChangedEventArgsAction.cs  MatcherAcceptAll.cs  Settings.cs  TextFilter.cs  TextFilterParser.cs
clef_inspect/View/: BooleanVisibilityCollapsedConverter.cs  CannotExecuteCommand.cs  ClefFilterView.xaml  ClefFilterView.xaml.cs  ClefView.xaml  ClefView.xaml.cs  InverseBoolConverter.cs  MainView.xaml  MainView.xaml.cs  PinSymbolConverter.cs
clef_inspect/ViewModel/: MainViewSettings.cs  Settings.cs
clef_inspect/ViewModel/ClefView/: ClefFilterViewModel.ChangeVisibilityCommand.cs  ClefFilterViewModel.CheckAllCommand.cs  ClefFilterViewModel.CheckNoneCommand.cs  ClefFilterViewModel.cs  ClefLine.cs  ClefLineView.cs  ClefViewModel.ApplyTextFilterCommand.cs  ClefViewModel.ClearTextFilterCommand.cs  ClefViewModel.DataColumnView.cs  ClefViewModel.FilterTaskManager.cs  ClefViewModel.FilteredClef.cs  ClefViewModel.FiltersMenuCommand.cs  ClefViewModel.cs  ClefViewSettings.cs
clef_inspect/ViewModel/MainView/: ClefTab.CloseTabCommand.cs  ClefTab.cs  MainViewModel.AbstractCanAlwaysExecuteCommand.cs  MainViewModel.AbstractRunExecuteWhenActiveTabSetCommand.cs  MainViewModel.CloseTabCommand.cs  MainViewModel.ExitCommand.cs  MainViewModel.LoadSessionCommand.cs  MainViewModel.LoadViewDefaultsCommand.cs  MainViewModel.OpenCommand.cs  MainViewModel.SaveSessionCommand.cs  MainViewModel.SaveViewDefaultsCommand.cs  MainViewModel.UserActionCommand.cs  MainViewModel.cs
clef_inspect_tests/: ndu.ClefInspect.Tests.csproj
clef_inspect_tests/Model/: TextFilterParserTests.cs  TextFilterTests.cs
compact-log-browser/: App.xaml.cs  compact-log-browser.csproj
compact-log-browser/Model/: Clef.cs  Filter.cs  FilterValue.cs  Settings.cs
compact-log-browser/View/: ClefFilterView.xaml  ClefFilterView.xaml.cs  ClefView.xaml  ClefView.xaml.cs  MainView.xaml  MainView.xaml.cs
compact-log-browser/ViewModel/ClefView/: ClefFilterViewModel.CheckAllCommand.cs  ClefFilterViewModel.CheckNoneCommand.cs  ClefFilterViewModel.cs  ClefLine.cs  ClefViewModel.ApplyTextFilterCommand.cs  ClefViewModel.ClearTextFilterCommand.cs  ClefViewModel.FilteredClef.cs  ClefViewModel.cs  ClefViewSettings.cs
compact-log-browser/ViewModel/MainView/: ClefTab.CloseTabCommand.cs  ClefTab.cs  MainViewModel.ExitCommand.cs  MainViewModel.OpenCommand.cs  MainViewModel.cs
ndu.ClefInspect/: App.xaml  App.xaml.cs  LICENSE  SingleInstanceManager.cs  ndu.ClefInspect.csproj
ndu.ClefInspect.Tests/: ndu.ClefInspect.Tests.csproj
ndu.ClefInspect.Tests/Model/: TextFilterParserTests.cs  TextFilterTests.cs
ndu.ClefInspect/Model/: Clef.cs  ClefLine.cs  ClefLockedList.cs  ClefSchema.cs  ClefString.cs  Configuration.cs  Filter.cs  FilterValue.cs  IClef.cs  IFilter.cs  IMatcher.cs  LinesChangedEventArgs.cs  MatcherAcceptAll.cs  PinPreset.cs  TextFilter.cs  TextFilterParser.cs
ndu.ClefInspect/Properties/: launchSettings.json
ndu.ClefInspect/Properties/PublishProfiles/: ClefInspect-selfcontained.pubxml  ClefInspect.pubxml
ndu.ClefInspect/Resources/: ClefIcons.xaml  CloakOrHide.xaml  Close.xaml  Copy.xaml  DeleteFilter.xaml  Download.xaml  Empty.xaml  Filter.xaml  FindDown.xaml  FindNext.xaml  FindPrevious.xaml  FindUp.xaml  JSONScript.xaml  OpenFile.xaml  PasteTable.xaml  Pause.xaml  Pin.xaml  QuickFind.xaml  QuickRefresh.xaml  RestoreDefaultView.xaml  SaveAll.xaml  Search.xaml  StatusErrorNoColor.xaml  Unpin.xaml
ndu.ClefInspect/View/: BooleanVisibilityCollapsedConverter.cs  BooleanVisibilityHiddenConverter.cs  CannotExecuteCommand.cs  ClefDetailView.xaml  ClefDetailView.xaml.cs  ClefFilterView.xaml  ClefFilterView.xaml.cs  ClefView.xaml  ClefView.xaml.cs  IntegerZeroIsCollapsedConverter.cs  InverseBoolConverter.cs  MainView.xaml  MainView.xaml.cs  NullBoolFalseConverter.cs  NullVisibilityCollapsedConverter.cs  PinSymbolConverter.cs  StringFormatConverter.cs
ndu.ClefInspect/ViewModel/: MainViewSettings.cs
ndu.ClefInspect/ViewModel/ClefView/: ClefFilterViewModel.ChangeVisibilityCommand.cs  ClefFilterViewModel.CheckAllCommand.cs  ClefFilterViewModel.CheckNoneCommand.cs  ClefFilterViewModel.CheckVisibleCommand.cs  ClefFilterViewModel.ClearSearchFilterCommand.cs  ClefFilterViewModel.ClefFilterValueViewModel.cs  ClefFilterViewModel.ClefFilterView.cs  ClefFilterViewModel.cs  ClefLineView.cs  ClefLineViewDetailModel.cs  ClefLineViewModel.cs  ClefViewModel.ApplyTextFilterCommand.cs  ClefViewModel.ClearTextFilterCommand.cs  ClefViewModel.ColumnsMenuCommand.cs  ClefViewModel.DataColumnView.cs  ClefViewModel.FilterTaskManager.cs  ClefViewModel.FilteredClef.cs  ClefViewModel.FiltersMenuCommand.cs  ClefViewModel.HideAllEventIdsCommand.cs  ClefViewModel.SearchCommand.cs  ClefViewModel.cs  ClefViewSettings.cs
ndu.ClefInspect/ViewModel/Helper/: TextBoxHelper.cs
ndu.ClefInspect/ViewModel/MainView/: ClefTab.CloseTabCommand.cs  ClefTab.cs  MainViewMode.ClearRecentFilesCommand.cs  MainViewModel.AbstractCanAlwaysExecuteCommand.cs  MainViewModel.AbstractRunExecuteWhenActiveTabSetCommand.cs  MainViewModel.ApplyViewDefaultsCommand.cs  MainViewModel.CloseTabCommand.cs  MainViewModel.ExitCommand.cs  MainViewModel.LoadRecentFilesCommand.cs  MainViewModel.LoadSessionCommand.cs  MainViewModel.LoadViewDefaultsCommand.cs  MainViewModel.OpenCommand.cs  MainViewModel.OpenFilesCancelCommand.cs  MainViewModel.OpenFilesConcatCommand.cs  MainViewModel.OpenFilesTabbedCommand.cs  MainViewModel.OpenFromClipboardCommand.cs  MainViewModel.ResetViewCommand.cs  MainViewModel.SaveSessionCommand.cs  MainViewModel.SaveViewDefaultsCommand.cs  MainViewModel.UserActionCommand.cs  MainViewModel.cs
