<Window x:Class="ndu.ClefInspect.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ndu.ClefInspect.View"
        xmlns:viewmodel="clr-namespace:ndu.ClefInspect.ViewModel.MainView"
        mc:Ignorable="d"
        x:Name="mainView"
        Title="CLEF Inspect" Height="800" Width="1200"
        AllowDrop="True" Drop="OnDrop">
    <Window.DataContext>
        <viewmodel:MainViewModel></viewmodel:MainViewModel>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Open}" Gesture="CTRL+O" />
        <KeyBinding Command="{Binding CopySelected}" Gesture="CTRL+C" />
        <KeyBinding Command="{Binding CopyClefSelected}" Gesture="CTRL+SHIFT+C" />
        <KeyBinding Command="{Binding PinSelected}" Gesture="CTRL+P" />
        <KeyBinding Command="{Binding UnpinSelected}" Gesture="CTRL+U" />
        <KeyBinding Command="{Binding CloseTab}" Gesture="CTRL+W" />
        <KeyBinding Command="{Binding OpenFromClipboard}" Gesture="CTRL+V" />
    </Window.InputBindings>
    <Window.Resources>
        <DataTemplate x:Key="tabControlHeaderTemplate" DataType="{x:Type viewmodel:ClefTab}">
            <StackPanel Orientation="Horizontal">
                <!--https://adamdawes.com/windows8/win8_segoeuisymbol.html-->
                <TextBlock Text="{Binding Name}" />
                <ContentControl Content="{StaticResource icon_error}" Visibility="{Binding FileError}" Margin="5,0,2,0" />
                <ContentControl Content="{StaticResource icon_quickRefresh}" Visibility="{Binding CalculationRunning}" Margin="2,0,2,0" />
                <ToggleButton IsChecked="{Binding AutoUpdate, Mode=TwoWay}" Margin="2,0,2,0" Style="{StaticResource TailToggleButton}" />
                <Button Content="{StaticResource icon_close}" Command="{Binding Close}" /><!-- Margin="2,0,5,0" />-->
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ClefTab}">
            <local:ClefView DataContext="{Binding ClefViewModel}" />
        </DataTemplate>
        <System:String x:Key="OpenParamTabbed">Tabbed</System:String>
        <System:String x:Key="OpenParamConcat">Concat</System:String>
        <System:String x:Key="OpenParamCancel">Cancel</System:String>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Resources>
                <local:InverseBoolConverter x:Key="InverseBoolConverter" />
                <local:CannotExecuteCommand x:Key="CannotExecuteCommand" />
                <local:IntegerZeroIsCollapsedConverter x:Key="IntegerZeroIsCollapsedConverter" />
                <local:BooleanVisibilityCollapsedConverter x:Key="BooleanVisibilityCollapsedConverter" />
            </Menu.Resources>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding Open}" Icon="{StaticResource icon_openfile}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Open from Clipboard" Command="{Binding OpenFromClipboard}" Icon="{StaticResource icon_pastetable}" InputGestureText="Ctrl+V"/>
                <MenuItem Header="_Close" Command="{Binding CloseTab}" Icon="{StaticResource icon_close}" InputGestureText="Ctrl+W"/>
                <Separator />
                <MenuItem Header="Save Session" Command="{Binding SaveSession}" Icon="{StaticResource icon_saveall}" Visibility="{Binding Settings.CanPersist, Converter={StaticResource BooleanVisibilityCollapsedConverter}}" />
                <MenuItem Header="Load Session" Command="{Binding LoadSession}" Icon="{StaticResource icon_restoredefaultview}" Visibility="{Binding Settings.HasSessionData, Converter={StaticResource BooleanVisibilityCollapsedConverter}}" />
                <Separator Visibility="{Binding Settings.CanPersist, Converter={StaticResource BooleanVisibilityCollapsedConverter}}" />
                <MenuItem Header="_Exit" Command="{Binding Exit}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Copy Selected Entries to Clipboard" Icon="{StaticResource icon_copy}" Command="{Binding CopySelected}" InputGestureText="Ctrl+C" />
                <MenuItem Header="Copy _Selected Entries to Clipboard (clef format)" Icon="{StaticResource icon_json}" Command="{Binding CopyClefSelected}" InputGestureText="Ctrl+Shift+C"/>
                <MenuItem Header="_Pin Selected Entries" Icon="{StaticResource icon_pin}" >
                    <MenuItem Header="{StaticResource icon_pin}" Command="{Binding PinSelected}" CommandParameter="{x:Static SystemColors.GrayTextBrush}" Foreground="{x:Static SystemColors.GrayTextBrush}" InputGestureText="Ctrl+P" />
                    <MenuItem Header="{StaticResource icon_pin}" Command="{Binding PinSelected}" CommandParameter="{x:Static Brushes.White}" Foreground="{x:Static Brushes.White}" />
                    <MenuItem Header="{StaticResource icon_pin}" Command="{Binding PinSelected}" CommandParameter="{x:Static Brushes.Black}" Foreground="{x:Static Brushes.Black}" />
                    <MenuItem Header="{StaticResource icon_pin}" Command="{Binding PinSelected}" CommandParameter="{x:Static Brushes.Yellow}" Foreground="{x:Static Brushes.Yellow}" />
                    <MenuItem Header="{StaticResource icon_pin}" Command="{Binding PinSelected}" CommandParameter="{x:Static Brushes.GreenYellow}" Foreground="{x:Static Brushes.GreenYellow}" />
                    <MenuItem Header="{StaticResource icon_pin}" Command="{Binding PinSelected}" CommandParameter="{x:Static Brushes.LimeGreen}" Foreground="{x:Static Brushes.LimeGreen}" />
                    <MenuItem Header="{StaticResource icon_pin}" Command="{Binding PinSelected}" CommandParameter="{x:Static Brushes.Red}" Foreground="{x:Static Brushes.Red}" />
                    <MenuItem Header="{StaticResource icon_pin}" Command="{Binding PinSelected}" CommandParameter="{x:Static Brushes.DeepPink}" Foreground="{x:Static Brushes.DeepPink}" />
                    <MenuItem Header="{StaticResource icon_pin}" Command="{Binding PinSelected}" CommandParameter="{x:Static Brushes.Orange}" Foreground="{x:Static Brushes.Orange}" />
                    <MenuItem Header="{StaticResource icon_pin}" Command="{Binding PinSelected}" CommandParameter="{x:Static Brushes.Salmon}" Foreground="{x:Static Brushes.Salmon}" />
                    <MenuItem Header="{StaticResource icon_pin}" Command="{Binding PinSelected}" CommandParameter="{x:Static Brushes.Aqua}" Foreground="{x:Static Brushes.Aqua}" />
                    <MenuItem Header="{StaticResource icon_pin}" Command="{Binding PinSelected}" CommandParameter="{x:Static Brushes.DarkTurquoise}" Foreground="{x:Static Brushes.DarkTurquoise}" />
                    <MenuItem Header="{StaticResource icon_pin}" Command="{Binding PinSelected}" CommandParameter="{x:Static Brushes.DodgerBlue}" Foreground="{x:Static Brushes.DodgerBlue}" />
                    <MenuItem Header="{StaticResource icon_pin}" Command="{Binding PinSelected}" CommandParameter="{x:Static Brushes.Teal}" Foreground="{x:Static Brushes.Teal}" />
                    <MenuItem Header="{StaticResource icon_pin}" Command="{Binding PinSelected}" CommandParameter="{x:Static Brushes.DarkViolet}" Foreground="{x:Static Brushes.DarkViolet}" />
                </MenuItem>
                <MenuItem Header="_Unpin Selected Entries" Icon="{StaticResource icon_unpin}" Command="{Binding UnpinSelected}" InputGestureText="Ctrl+U" />
                <MenuItem Header="Pin Presets" ItemsSource="{Binding ActiveTab.ClefViewModel.PinPresets}" Visibility="{Binding ActiveTab.ClefViewModel.PinPresets.Count, Converter={StaticResource IntegerZeroIsCollapsedConverter}, FallbackValue=Collapsed}" >
                    <MenuItem.Icon>
                        <ContentControl Content="{StaticResource icon_pin}"></ContentControl>
                    </MenuItem.Icon>
                    <MenuItem.ItemContainerStyle>
                        <Style>
                            <Setter Property="MenuItem.IsCheckable" Value="True" />
                            <Setter Property="MenuItem.Foreground" Value="{Binding Color}" />
                            <Setter Property="MenuItem.Header" Value="{Binding Name}" />
                            <Setter Property="MenuItem.IsChecked" Value="{Binding Enabled}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Filter" ItemsSource="{Binding ActiveTab.ClefViewModel.Filters}" Command="{Binding ActiveTab.ClefViewModel.FiltersMenu, FallbackValue={StaticResource CannotExecuteCommand}}">
                <MenuItem.ItemContainerStyle>
                    <Style>
                        <Setter Property="MenuItem.IsCheckable" Value="True"/>
                        <Setter Property="MenuItem.Header" Value="{Binding Name}"/>
                        <!--<Setter Property="MenuItem.IsChecked" Value="{Binding Visible}"/>-->
                        <Setter Property="MenuItem.IsChecked" Value="{Binding Visible, Mode=OneWay}"/>
                        <Setter Property="MenuItem.CommandParameter" Value="{Binding Visible, Converter={StaticResource InverseBoolConverter}}" />
                        <Setter Property="MenuItem.Command" Value="{Binding ChangeVisibility}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_One Line Only" IsCheckable="True" IsChecked="{Binding Settings.OneLineOnly}"/>
                <MenuItem Header="_Local Time" IsCheckable="True" IsChecked="{Binding Settings.LocalTime}"/>
                <MenuItem Header="_Details" IsCheckable="True" IsChecked="{Binding Settings.DetailView}"/>
                <Separator />
                <MenuItem Header="Save View as Default" Command="{Binding SaveViewDefaults}" Visibility="{Binding Settings.CanPersist, Converter={StaticResource BooleanVisibilityCollapsedConverter}}" />
                <MenuItem Header="Reset View to Default" Command="{Binding ApplyViewDefaults}" Icon="{StaticResource icon_restoredefaultview}" />
                <Separator />
                <MenuItem Header="_Columns" ItemsSource="{Binding ActiveTab.ClefViewModel.DataColumns}">
                    <MenuItem.ItemContainerStyle>
                        <Style>
                            <Setter Property="MenuItem.IsCheckable" Value="True" />
                            <Setter Property="MenuItem.Header" Value="{Binding Header}"/>
                            <Setter Property="MenuItem.IsChecked" Value="{Binding Enabled, Mode=TwoWay}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Popup DockPanel.Dock="Bottom" IsOpen="{Binding ShowOpenFileOptions, Mode=OneWay}" Placement="Center" >
            <Border BorderThickness="1" BorderBrush="{Binding ShowOpenFileForeground}"
                    Background="{Binding ShowOpenFileBackground}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Multiple files to open:</TextBlock>
                    <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"
                        HorizontalContentAlignment="Stretch"
                        VirtualizingPanel.VirtualizationMode="Recycling"
                        ItemsSource="{Binding SelectedFiles}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2,0,0,0" Text="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.Row="2" Grid.Column="0" Width="{Binding ElementName=mainView, Path=ButtonSize}" Padding="5"
                            Command="{Binding OpenFilesTabbed}" CommandParameter="{StaticResource OpenParamTabbed}">
                        <StackPanel>
                            <Image Source="{StaticResource di_tabbed}" ></Image>
                            <TextBlock HorizontalAlignment="Center">Open in individual Tabs</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" Width="{Binding ElementName=mainView, Path=ButtonSize}" Padding="5"
                            Command="{Binding OpenFilesConcat}" CommandParameter="{StaticResource OpenParamConcat}">
                        <StackPanel HorizontalAlignment="Center">
                            <Image Source="{StaticResource di_concat}" ></Image>
                            <TextBlock HorizontalAlignment="Center">Merge in one Tab</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="2" Width="{Binding ElementName=mainView, Path=ButtonSize}" Padding="5"
                        Command="{Binding OpenFilesCancel}" CommandParameter="{StaticResource OpenParamCancel}">Cancel</Button>
                </Grid>
            </Border>
        </Popup>
        <TabControl ItemsSource="{Binding ClefTabs}" SelectedItem="{Binding ActiveTab}" Name="ClefTabControl"
            ItemTemplate="{StaticResource tabControlHeaderTemplate}">
        </TabControl>
    </DockPanel>
</Window>
